<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:background="@color/white"
            app:tabIconTint="@color/black"
            app:tabIndicatorColor="@color/yello"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="@color/yello"
            app:tabTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tablichsudoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử đọc"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabgoiytruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gợi ý truyện"/>

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</RelativeLayout>